<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<style>
  .form-group {
    margin-bottom: 30px;
  }

  .uploadResult {
    width: 100%;
    margin-top: 10px;
  }

  .uploadResult ul {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    vertical-align: top;
    overflow: auto;
  }

  .uploadResult ul li {
    list-style: none;
    padding: 10px;
    margin-left: 2em;
  }

  .uploadResult ul li img {
    width: 100px;
  }

  .star {
    position: relative;
    font-size: 2rem;
    color: #ddd;
  }

  .star input {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .star span {
    width: 0;
    position: absolute;
    left: 0;
    color: red;
    overflow: hidden;
    pointer-events: none;
  }
</style>
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
  <th:block th:fragment="content">
    <div class="m-5">
      <h1 class=" text-primary fw-bold fs-2">Feeds Content</h1>
      <form th:action="@{/feeds/modify}" th:method="post" id="frmSend">
        <div class="form-group">
          <label for="fno" class=" fw-bold fs-4">FNO</label>
          <input type="text" name="fno" id="fno" class="form-control" th:value="${feedsDTO.fno}" readonly>
        </div>
        <div class="form-group">
          <label for="title" class=" fw-bold fs-4">Title</label>
          <input type="text" name="title" id="title" class="form-control" th:value="${feedsDTO.title}" readonly>
        </div>
        <div class="form-group">
          <label for="content" class="mt-4 fw-bold fs-4">Content</label>
          <input class="form-control" th:value="${feedsDTO.content}" name="content" id="content" style="height: 100px"
                 readonly>
        </div>
        <div class="form-group">
          <label for="reviewsCnt" class=" fw-bold fs-4">Review Count</label>
          <input type="text" name="reviewsCnt" id="reviewsCnt" class="form-control" th:value="${feedsDTO.reviewsCnt}"
                 readonly></input>
        </div>
        <div class="form-group">
          <label for="regDate" class=" fw-bold fs-4">RegDate</label>
          <input type="text" name="regDate" id="regDate" class="form-control" readonly
                 th:value="${#temporals.format(feedsDTO.regDate, 'yyyy/MM/dd hh:mm')}">
        </div>
        <div class="form-group">
          <label for="modDate" class=" fw-bold fs-4">ModDate</label>
          <input type="text" name="modDate" id="modDate" class="form-control" readonly
                 th:value="${#temporals.format(feedsDTO.modDate, 'yyyy/MM/dd hh:mm')}">
        </div>
        <div class="uploadResult">
          <ul>
            <li th:each="photosDTO : ${feedsDTO.photosDTOList}" th:data-file="${photosDTO.getThumbnailURL}"
                style="cursor:pointer;">
              <img th:if="${photosDTO.path != null}" th:src="|@{/display(fileName=${photosDTO.getThumbnailURL})}|">
            </li>
          </ul>
        </div>
        <div class="form-group">
          <a th:href="@{/feeds/modify(fno=${feedsDTO.fno},
                      page=${pageRequestDTO.page},type=${pageRequestDTO.type},
                      keyword=${pageRequestDTO.keyword})}" class="btn btn-primary">Modify</a>
          <a th:href="@{/feeds/list(page=${pageRequestDTO.page},
                      type=${pageRequestDTO.type},keyword=${pageRequestDTO.keyword})}" class="btn btn-info">List</a>
        </div>
      </form>
      <!--리뷰 등록 관련-->
      <div>
        <div class="mt-4">
          <h5>
            <span sec:authentication="name"></span>
            <span class="btn btn-outline-secondary addReview">Add Review</span>
            <span style="font-size:9pt">Review :
              <span id="revCnt" th:text="${feedsDTO.reviewsCnt}"></span> 개
            </span>
          </h5>
        </div>
        <div class="list-group reviewsList" style="margin-bottom:50px;"></div>
      </div>
      <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
      </div>
      <script th:inline="javascript">
        ///////////////// window.onload : document의 태그를 모두 읽고 난뒤 실행되는 함수  /////////////////
        window.onload = function () {
          var fno = [[${ feedsDTO.fno }]]
          loadReviewJSON();
          const uploadResultUlLis = document.querySelectorAll(".uploadResult ul li");
          for (let i = 0; i < uploadResultUlLis.length; i++) {
            uploadResultUlLis[i].onclick = function () {
              const url = /*[[@{/display}]]*/'url'
              const file = this.dataset.file;
              document.querySelector("#exampleModalLabel").textContent = 'Feeds Poster'
              document.querySelector(".modal-body").innerHTML =
                `<img style="width:100%" src="${url}?fileName=${file}&size=1">`
              document.querySelector(".modal-footer").innerHTML =
                `<span class="btn btn-secondary" data-bs-dismiss="modal">Close</span>`
              myModal.show()
            }
          }

          var myModal = new bootstrap.Modal(document.querySelector('#myModal'),
            { backdrop: true });

          ////////////////////////////// Ajax로 리뷰 불러오기 /////////////////
          function loadReviewJSON() {
            const url = /*[[@{/reviews/}]]*/'url'
            const listGroup = document.querySelector(".reviewsList")

            fetch(url + fno + "/all", { method: 'GET', })
              .then(response => response.json())
              .then(data => {
                // console.log(data)
                let str = "";
                for (let i = 0; i < data.length; i++) {
                  str = str + `<div class="card-body form-control mb-1"
                onmouseover="this.style.background='#d6e6ff'"
                onmouseout="this.style.background='white'"
                data-cno="${data[i].cno}" data-text="${data[i].text}"
                data-nickname="${data[i].nickname}"
                data-email="${data[i].email}" data-reviewsnum="${data[i].reviewsnum}"
                style="padding: 5px 20px;cursor:pointer;">
                  <div style="display:inline-block;width:68%;">
                    <h6 style="display:inline-block;width:70px">${data[i].reviewsnum}</h6>
                    <h5 class="card-text" style="display:inline-block;">${data[i].text}
                  </div>
                  <div style="display:inline-block;width:30%;text-align: right;right-padding:12px;">
                    <span class="card-subtitle text-muted" style="font-size:10px">${data[i].nickname} /
                     ${data[i].email}</span>
                    <span class="card-subtitle text-muted"
                    style="display:inline-block;width:150px;color:rgb(148 163 184);font-size:12px;"
                    >${formatDateTime(data[i].regDate)}</span>
                  </div>
                </div>`
                }
                //리뷰 카드
                listGroup.innerHTML = str
                const cardBody = document.querySelectorAll(".card-body")
                for (let i = 0; i < cardBody.length; i++) {
                  cardBody[i].onclick = function () {
                    let reviewsnum = cardBody[i].dataset.reviewsnum;
                    let text = cardBody[i].dataset.text;
                    let cno = cardBody[i].dataset.cno;
                    let nickname = cardBody[i].dataset.nickname;

                    //로그인한 사용자의 회원 번호
                    const loggedInUserId = [[${ #authentication.name }]]
                    //리뷰 작성자의 회원 번호
                    const reviewOwnerId = data[i].email;
                    //사용자랑 리뷰러랑 같으면
                    if (loggedInUserId === reviewOwnerId) {
                      document.querySelector('#exampleModalLabel').textContent = 'No ' + reviewsnum
                      document.querySelector(".modal-body").innerHTML =
                        `
                     <input type="hidden" name="reviewsnum" value="${reviewsnum}" readonly>
                     <input type="hidden" name="cno" value="${cno}" readonly>
                     <span>${reviewOwnerId}</span><br>
                     <input type="text" class="form-control" name="text" value="${text}">
                      `
                      //선택 카드, 버튼 부분 UI
                      document.querySelector(".modal-footer").innerHTML =
                      `
                        <button type="button" class="btn btn-danger remove">리뷰 삭제</button>
                        <button type="button" class="btn btn-warning modify">리뷰 수정</button>
                         <span class="btn btn-secondary" data-bs-dismiss="modal">Close</span>
                      `

                      //선택한 리뷰, 수정하기 버튼
                      document.querySelector(".modal-footer .modify").onclick = function () {
                        let reviewsnum = document.querySelector(".modal-body input[name='reviewsnum']")
                        let text = document.querySelector(".modal-body input[name='text']")
                        let cno = document.querySelector(".modal-body input[name='cno']")

                        let notice = document.querySelector('#notice')

                        if (!text.value) {
                          text.setAttribute('placeholder', '댓글입력하세요'); text.focus(); return;
                        }

                        let reviews = {
                          fno: fno, text: text.value, cno: cno.value
                          , reviewsnum: reviewsnum.value
                        }
                        const url = /*[[@{/reviews/}]]*/'url';
                        fetch(url + fno + "/" + reviewsnum.value, {
                          method: 'PUT',
                          headers: { 'Content-type': 'application/json' },
                          body: JSON.stringify(reviews)
                        })
                          .then(res => res.json())
                          .then(function (data) {
                            document.querySelector("#exampleModalLabel").innerHTML = `수정 알림`
                            document.querySelector(".modal-body").innerHTML = `${data}번 댓글 수정 완료.`
                            document.querySelector(".modal-footer .modify").style.display = 'none'
                            document.querySelector(".modal-footer .remove").style.display = 'none'
                            loadReviewJSON()
                          })
                          .catch(err => console.log('myError', err))
                      }
                      // 댓글 삭제 버튼
                      document.querySelector(".modal-footer .remove").onclick = function () {
                        let reviewsnum = document.querySelector(
                          ".modal-body input[name='reviewsnum']")
                        const url = /*[[@{/reviews/}]]*/'url';
                        fetch(url + fno + "/" + reviewsnum.value, {
                          method: 'DELETE',
                          headers: { 'Content-type': 'application/json' },
                        })
                          .then(res => res.json())
                          .then(async function (data) {
                            document.querySelector("#exampleModalLabel").innerHTML = `삭제 알림`
                            document.querySelector(".modal-body").innerHTML = `${data}번 댓글 삭제 완료.`
                            document.querySelector(".modal-footer .modify").style.display = 'none'
                            document.querySelector(".modal-footer .remove").style.display = 'none'
                            document.querySelector("#revCnt").textContent =
                              parseInt(document.querySelector("#revCnt").textContent) - 1
                            loadReviewJSON()
                          })
                          .catch(err => console.log('myError', err))
                      }
                      myModal.show()
                    }
                    //로그인한 사용자랑 리뷰한 사람이랑 이름이 다른 경우,
                    else {
                      document.querySelector('#exampleModalLabel').textContent = 'No ' + reviewsnum
                      document.querySelector(".modal-body").innerHTML =
                        `
                     <input type="hidden" name="reviewsnum" value="${reviewsnum}" readonly>
                     <input type="hidden" name="cno" value="${cno}" readonly>
                     <span>작성자: ${reviewOwnerId}</span><br>
                     <input type="text" class="form-control" name="text" value="${text}">
                      `
                      //선택 카드, 버튼 부분 UI
                      document.querySelector(".modal-footer").innerHTML =
                        `
                      <span class="btn btn-secondary" data-bs-dismiss="modal">Close</span>
                      `;
                      let reviews = {
                        fno: fno, text: text.value, cno: cno.value
                        , reviewsnum: reviewsnum.value
                      }
                      myModal.show()
                    }
                  }
                }
              })
          }
          ///////////////////////////////////// 날짜 형식 맞춤 함수  //////////////////////////////////
          function formatDateTime(str) {
            const date = new Date(str)
            return `${date.getFullYear()}/${len2(date.getMonth() + 1)}`
              + `/${len2(date.getDate())} ${len2(date.getHours())}:`
              + `${len2(date.getMinutes())}`
          }
          // 2자리 숫자 채움 함수
          function len2(num) {
            return (num < 10) ? "0" + num : num;
          }

          //////////////////////////////////// 리뷰 추가하기   //////////////////////////////////
          document.querySelector('.addReview').onclick = function ()
          {
            //로그인한 사용자의 회원 번호
            document.querySelector('#exampleModalLabel').textContent = '리뷰 추가'
            document.querySelector(".modal-body").innerHTML =
              `
             <!-- <input type="text" class="form-control" name="cno" placeholder="Member ID(cno)">-->
              <span name="cno">[[${ #authentication.name }]]</span>
              <input type="text" class="form-control" name="text" placeholder="Review Text...">
              `
            document.querySelector(".modal-footer").innerHTML =
              `
                <button type="button" class="btn btn-primary save">댓글 등록</button>
                <span class="btn btn-secondary" data-bs-dismiss="modal">Close</span>
              `
            // 모달창에서 댓글 추가하기 버튼 처리
            document.querySelector(".modal-footer .save").onclick = function () {
               let cno = document.querySelector(".modal-body span[name='cno']").textContent;
               let text = document.querySelector(".modal-body input[name='text']").value;
                if (!text) {
                    document.querySelector(".modal-body input[name='text']").setAttribute('placeholder', '댓글 입력하세요');
                    document.querySelector(".modal-body input[name='text']").focus();
                    return;
                }
                if (!cno) {
                    alert('회원번호를 확인할 수 없습니다.');
                    return;
                }
                let reviews = { fno: fno, text: text, cno: cno };
                const url = '/reviews/';
                fetch(url + fno, {
                    method: 'POST',
                    headers: { 'Content-type': 'application/json' },
                    body: JSON.stringify(reviews)
                })
                .then(res => res.json())
                .then(function (data) {
                    document.querySelector(".modal-body").innerHTML = `${data}번 리뷰 등록 완료.`;
                    document.querySelector("#exampleModalLabel").innerHTML = `등록 알림`;
                    document.querySelector(".modal-footer .save").style.display = 'none';
                    document.querySelector("#revCnt").textContent =
                        parseInt(document.querySelector("#revCnt").textContent) + 1;
                    loadReviewJSON();
                })
                .catch(function(error) {
                    console.error('Error:', error);
                })
            };
            myModal.show();
          }
          var msg = [[${ msg }]]
          // 일회성 msg의 내용이 비거나 history 상태가 비지 않는 경우 return
          if (msg === '' || history.state) return
          // history 이용해서 모달창 보여준거에 대한 기록을 clear!
          history.replaceState({}, null, null) //(state, unused, url)

          if (msg) {  // truthy 데이터가 올 경우만 if문 실행
            document.querySelector(".modal-body").innerHTML
              = `<p>${msg}되었습니다.</p>`
            myModal.show()
          }
        }
      </script>
    </div>
  </th:block>
</th:block>

</html>