<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="setContent(content)">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>InstaGram Homepage</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="@{/assets/favicon.ico}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />

</head>
<body>
<!--유저의 role에 따라서 다음 태그가 보임-->
<!--<div sec:authorize="hasRole('USER')">Has USER_ROLE</div>
<div sec:authorize="hasRole('MANAGER')">Has USER_MANAGER</div>
<div sec:authorize="hasRole('ADMIN')">Has USER_ADMIN</div>-->
<!-- Section-->
<section >
    <div class="container-fluid p-0">
        <th:block th:replace="${content}"></th:block>
    </div>
  </section>
</body>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script th:src="@{/js/scripts.js}"></script>
</th:block>
</html>
